# Database environment
DB_NAME=metabase
DB_USER=konsin1988
DB_PASSWORD=r13l02c1988
DB_DATA_DIR=/var/lib/postgresql/data/some_name
DB_PORT=5432
DB_HOST=localhost

# Metabase environment
MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_JAVA_TIMEZONE=Asia/Tehran
MB_DB_FILE=/metabase-data/metabase.db
MB_VOLUME=mb-data
